<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Marcha Feminista 8M</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) { 
                h1{
                    font-size:3.3rem;                     
                }
            }            
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                    <h2 class="text-center pt-3">CONSECTETUR ADIPISCING ELIT</h2>
                    <h1 class="text-center py-3">Lorem ipsum dolor sit amet pellentesque non</h1>
                    <h6 class="text-center py-3">Rosario Olivares<span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat augue risus, sit amet auctor arcu eleifend id. Aliquam eu finibus metus. In dictum ligula et lectus pellentesque, vel porta ante.</p>
                </div>
                <div class="col-12 my-3">
                    <figure class="alert-primary shadow-sm">
                        <svg x="0px" y="0px" viewBox="0 0 500 200" class="d-none d-md-block">
                            <text x="250" y="100" text-anchor="middle" font-size="20">DESDE MD</text>
                            <image style="overflow: hidden; enable-background: new;" width="1110" height="450" xlink:href="svg/recorrido-8m.jpg" transform="matrix(0.5 0 0 0.5 0 0)"></image>
                            <g id="primerGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" font-size="10"></text>
                            </g>
                            <g id="segundoGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" fill="#0F4C81" font-size="10">yo estoy en el segundoGrupoGrande</text>
                                <image style="overflow: hidden; enable-background: new;" width="1000" height="400" xlink:href="svg/recorrido2-8m.jpg" transform="matrix(0.5 0 0 0.5 0 0)"></image>
                            </g>
                        </svg>
                        <svg x="0px" y="0px" viewBox="0 0 500 500" class="d-md-none">
                            <text x="250" y="250" text-anchor="middle" font-size="30">HASTA MD</text>
                            <g id="primerGrupoChico" class="esconder">
                                <text x="250" y="300" text-anchor="middle" font-size="20">yo estoy en el primerGrupoChico</text>
                            </g>
                            <g id="segundoGrupoChico" class="esconder">
                                <text x="250" y="300" text-anchor="middle" fill="#0F4C81" font-size="20">yo estoy en el segundoGrupoChico</text>
                            </g>
                        </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum diam, sodales vel condimentum vitae, facilisis nec sem. Etiam tincidunt elementum eros ac feugiat. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. In odio ipsum, porttitor sit amet eros vitae, aliquet convallis eros. Aliquam tempor congue massa. Mauris id sem viverra, luctus elit sed, venenatis odio. Nullam
                        molestie iaculis dui et condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ipsum orci, bibendum vel ullamcorper eu, convallis nec dolor. Aliquam diam metus,
                        placerat non eros consectetur, dignissim vehicula tortor. Praesent blandit eros magna, vitae pellentesque elit interdum bibendum. Praesent eu dictum turpis. Proin luctus arcu dignissim fringilla auctor. Aliquam
                        pretium turpis sit amet sapien pretium interdum.</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#primerGrupoChico").addClass("esconder");
                    $("#primerGrupoGrande").addClass("esconder");
                    $("#segundoGrupoChico").removeClass("esconder");
                    $("#segundoGrupoGrande").removeClass("esconder");
                } else {
                    $("#primerGrupoChico").removeClass("esconder");
                    $("#primerGrupoGrande").removeClass("esconder");
                    $("#segundoGrupoChico").addClass("esconder");
                    $("#segundoGrupoGrande").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
